spring.application.name=solveAnA
spring.profiles.include=oauth
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.profiles.active=dev
spring.datasource.url=jdbc:mariadb://localhost:3306/solveana?connectTimeout=0&socketTimeout=0&autoReconnect=true