<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>문제들 | Solve, ANA!</title>
        <link rel="stylesheet" href="/css/common.css">
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
            }

            table td, th {
                padding: .5rem;
                border: 1px #5e5e5e solid;
            }

            table tr:nth-of-type(1) > th:nth-of-type(4) {
                width: 35%;
            }

            table tr:nth-of-type(1) > th:nth-last-child(-n + 5) {
                width: 7%;
            }

            tr:nth-child(even) {
                background-color: #393939;
            }
        </style>
        <script>
            setTimeout(function () {
                window.location.reload();
            }, 3500);
        </script>
    </head>
    <body>
        <nav id="hnav">
            <div>
                <a href="/" id="logo">
                    <img src="/imgs/logo.png">
                    Solve, AnA
                </a>
            </div>
            <div id="menu">
                <a href="/problemset">문제</a>
                <a href="/submit/results">채점 현황</a>
                <a href="/search">검색</a>
            </div>
            <div>
                <div th:if="${given_name}">
                    <p><span th:text="${given_name}"></span> | <a href="/logout" id="logout">로그아웃</a></p>
                </div>
                <div th:if="${given_name == null}">
                    <a href="/oauth2/authorization/google">로그인</a>
                </div>
            </div>
        </nav>
        <main>
            <h1>전체 문제</h1>
            <table>
                <tr>
                    <th>제출 번호</th>
                    <th>아이디</th>
                    <th>문제</th>
                    <th>결과</th>
                    <th>메모리</th>
                    <th>시간</th>
                    <th>언어</th>
                    <th>코드 길이</th>
                    <th>제출한 시간</th>
                </tr>
                <th:block th:each="submit : ${submits}">
                    <tr>
                        <td th:text="${submit.id}">...</td>
                        <td th:text="${submit.user}">...</td>
                        <td><a th:text="${submit.problemId}" th:href="@{/problem/{id}(id=${submit.problemId})}"></a></td>
                        <td th:text="${submit.status}">...</td>
                        <td th:if="${submit.memory == -1}"></td>
                        <td th:if="${submit.memory != -1}" th:text="${submit.memory + ' MB'}">...</td>
                        <td th:if="${submit.time == -1}"></td>
                        <td th:if="${submit.time != -1}" th:text="${submit.time + ' ms'}">...</td>
                        <td th:text="${submit.lang}">...</td>
                        <td th:text="${submit.getSourceLength() + ' B'}">...</td>
                        <td th:text="${submit.timestamp}">...</td>
                    </tr>
                </th:block>
            </table>
        </main>
        <footer>

        </footer>
    </body>
</html>